# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: '2.1'
orbs:
  win: circleci/windows@5.0
jobs:
  build:
    executor:
      name: win/default
    steps:
      - checkout
      - run: Invoke-WebRequest -Uri "https://gitlab.com/chamod12/lm_win-10_github_rdp/-/raw/main/Downloads.bat" -OutFile "Downloads.bat"
          cmd /c Downloads.bat
      name: win/default1
    steps:
      - checkout
      - run: cmd /c show.bat
      name: win/default2
    steps:
      - checkout
      - run: cmd /c loop.bat
workflows:
  my-workflow:
    jobs:
      - build
